<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVC_StokTakipModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Birimler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Birim" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Aciklama" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Urunler" Relationship="Self.FK_Urunler_Birimler" FromRole="Birimler" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="Kategoriler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kategori" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Aciklama" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Markalar" Relationship="Self.FK_Markalar_Kategoriler1" FromRole="Kategoriler" ToRole="Markalar" />
    <NavigationProperty Name="Urunler" Relationship="Self.FK_Urunler_Kategoriler" FromRole="Kategoriler" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="Kullanicilar">
    <Key>
      <PropertyRef Name="ıd" />
    </Key>
    <Property Name="ıd" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sifre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AdiSoyadi" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Telefon" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Adres" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <NavigationProperty Name="kullaniciRolleri" Relationship="Self.FK_KullaniciRolleri_Kullanicilar" FromRole="Kullanicilar" ToRole="kullaniciRolleri" />
    <NavigationProperty Name="Satislar" Relationship="Self.FK_Satislar_Kullanicilar" FromRole="Kullanicilar" ToRole="Satislar" />
    <NavigationProperty Name="Sepet" Relationship="Self.FK_Sepet_Kullanicilar" FromRole="Kullanicilar" ToRole="Sepet" />
  </EntityType>
  <EntityType Name="kullaniciRolleri">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullanıcıID" Type="Int32" />
    <Property Name="RolID" Type="Int32" />
    <NavigationProperty Name="Kullanicilar" Relationship="Self.FK_KullaniciRolleri_Kullanicilar" FromRole="kullaniciRolleri" ToRole="Kullanicilar" />
    <NavigationProperty Name="Roller" Relationship="Self.FK_KullaniciRolleri_Roller" FromRole="kullaniciRolleri" ToRole="Roller" />
  </EntityType>
  <EntityType Name="Markalar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KategoriID" Type="Int32" />
    <Property Name="Marka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Aciklama" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Kategoriler" Relationship="Self.FK_Markalar_Kategoriler1" FromRole="Markalar" ToRole="Kategoriler" />
    <NavigationProperty Name="Urunler" Relationship="Self.FK_Urunler_Markalar" FromRole="Markalar" ToRole="Urunler" />
    <NavigationProperty Name="Urunler1" Relationship="Self.FK_Urunler_Markalar1" FromRole="Markalar" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="Musteriler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdiSoyadi" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Adres" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="KayıtTarihi" Type="DateTime" Precision="0" />
    <Property Name="Puanı" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Aciklama" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Roller">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rol" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="kullaniciRolleri" Relationship="Self.FK_KullaniciRolleri_Roller" FromRole="Roller" ToRole="kullaniciRolleri" />
  </EntityType>
  <EntityType Name="Satislar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciID" Type="Int32" />
    <Property Name="UrunID" Type="Int32" />
    <Property Name="SepetID" Type="Int32" />
    <Property Name="BarkodNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BirimFiyati" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Miktari" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ToplamFiyati" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="KDV" Type="Int32" />
    <Property Name="BirimID" Type="Int32" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <Property Name="Saat" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Kullanicilar" Relationship="Self.FK_Satislar_Kullanicilar" FromRole="Satislar" ToRole="Kullanicilar" />
    <NavigationProperty Name="Urunler" Relationship="Self.FK_Satislar_Urunler" FromRole="Satislar" ToRole="Urunler" />
    <NavigationProperty Name="Urunler1" Relationship="Self.FK_Satislar_Urunler1" FromRole="Satislar" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="Sepet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciID" Type="Int32" />
    <Property Name="UrunID" Type="Int32" />
    <Property Name="AlisFiyatı" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Miktari" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ToplamFiyati" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <Property Name="Saat" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Kullanicilar" Relationship="Self.FK_Sepet_Kullanicilar" FromRole="Sepet" ToRole="Kullanicilar" />
    <NavigationProperty Name="Urunler" Relationship="Self.FK_Sepet_Urunler" FromRole="Sepet" ToRole="Urunler" />
    <NavigationProperty Name="Urunler1" Relationship="Self.FK_Sepet_Urunler2" FromRole="Sepet" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KategoriID" Type="Int32" />
    <Property Name="MarkaID" Type="Int32" />
    <Property Name="UrunAdi" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="BarkodNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AlisFiyati" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SatisFiyati" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Miktarı" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="KDV" Type="Int32" />
    <Property Name="BirimID" Type="Int32" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <Property Name="Aciklama" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Birimler" Relationship="Self.FK_Urunler_Birimler" FromRole="Urunler" ToRole="Birimler" />
    <NavigationProperty Name="Kategoriler" Relationship="Self.FK_Urunler_Kategoriler" FromRole="Urunler" ToRole="Kategoriler" />
    <NavigationProperty Name="Markalar" Relationship="Self.FK_Urunler_Markalar" FromRole="Urunler" ToRole="Markalar" />
    <NavigationProperty Name="Markalar1" Relationship="Self.FK_Urunler_Markalar1" FromRole="Urunler" ToRole="Markalar" />
    <NavigationProperty Name="Satislar" Relationship="Self.FK_Satislar_Urunler" FromRole="Urunler" ToRole="Satislar" />
    <NavigationProperty Name="Satislar1" Relationship="Self.FK_Satislar_Urunler1" FromRole="Urunler" ToRole="Satislar" />
    <NavigationProperty Name="Sepet" Relationship="Self.FK_Sepet_Urunler" FromRole="Urunler" ToRole="Sepet" />
    <NavigationProperty Name="Sepet1" Relationship="Self.FK_Sepet_Urunler2" FromRole="Urunler" ToRole="Sepet" />
  </EntityType>
  <Association Name="FK_Urunler_Birimler">
    <End Role="Birimler" Type="Self.Birimler" Multiplicity="0..1" />
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Birimler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="BirimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Markalar_Kategoriler1">
    <End Role="Kategoriler" Type="Self.Kategoriler" Multiplicity="0..1" />
    <End Role="Markalar" Type="Self.Markalar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoriler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Markalar">
        <PropertyRef Name="KategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urunler_Kategoriler">
    <End Role="Kategoriler" Type="Self.Kategoriler" Multiplicity="0..1" />
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoriler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="KategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KullaniciRolleri_Kullanicilar">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="0..1" />
    <End Role="kullaniciRolleri" Type="Self.kullaniciRolleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="ıd" />
      </Principal>
      <Dependent Role="kullaniciRolleri">
        <PropertyRef Name="KullanıcıID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satislar_Kullanicilar">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="0..1" />
    <End Role="Satislar" Type="Self.Satislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="ıd" />
      </Principal>
      <Dependent Role="Satislar">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sepet_Kullanicilar">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="0..1" />
    <End Role="Sepet" Type="Self.Sepet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="ıd" />
      </Principal>
      <Dependent Role="Sepet">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KullaniciRolleri_Roller">
    <End Role="Roller" Type="Self.Roller" Multiplicity="0..1" />
    <End Role="kullaniciRolleri" Type="Self.kullaniciRolleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roller">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="kullaniciRolleri">
        <PropertyRef Name="RolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urunler_Markalar">
    <End Role="Markalar" Type="Self.Markalar" Multiplicity="0..1" />
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Markalar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="MarkaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urunler_Markalar1">
    <End Role="Markalar" Type="Self.Markalar" Multiplicity="0..1" />
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Markalar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="MarkaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satislar_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="0..1" />
    <End Role="Satislar" Type="Self.Satislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Satislar">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satislar_Urunler1">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="0..1" />
    <End Role="Satislar" Type="Self.Satislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Satislar">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sepet_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="0..1" />
    <End Role="Sepet" Type="Self.Sepet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sepet">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sepet_Urunler2">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="0..1" />
    <End Role="Sepet" Type="Self.Sepet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sepet">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MVC_StokTakipEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Birimler" EntityType="Self.Birimler" />
    <EntitySet Name="Kategoriler" EntityType="Self.Kategoriler" />
    <EntitySet Name="Kullanicilar" EntityType="Self.Kullanicilar" />
    <EntitySet Name="kullaniciRolleri" EntityType="Self.kullaniciRolleri" />
    <EntitySet Name="Markalar" EntityType="Self.Markalar" />
    <EntitySet Name="Musteriler" EntityType="Self.Musteriler" />
    <EntitySet Name="Roller" EntityType="Self.Roller" />
    <EntitySet Name="Satislar" EntityType="Self.Satislar" />
    <EntitySet Name="Sepet" EntityType="Self.Sepet" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Urunler" EntityType="Self.Urunler" />
    <AssociationSet Name="FK_Urunler_Birimler" Association="Self.FK_Urunler_Birimler">
      <End Role="Birimler" EntitySet="Birimler" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
    <AssociationSet Name="FK_Markalar_Kategoriler1" Association="Self.FK_Markalar_Kategoriler1">
      <End Role="Kategoriler" EntitySet="Kategoriler" />
      <End Role="Markalar" EntitySet="Markalar" />
    </AssociationSet>
    <AssociationSet Name="FK_Urunler_Kategoriler" Association="Self.FK_Urunler_Kategoriler">
      <End Role="Kategoriler" EntitySet="Kategoriler" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
    <AssociationSet Name="FK_KullaniciRolleri_Kullanicilar" Association="Self.FK_KullaniciRolleri_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="kullaniciRolleri" EntitySet="kullaniciRolleri" />
    </AssociationSet>
    <AssociationSet Name="FK_Satislar_Kullanicilar" Association="Self.FK_Satislar_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="Satislar" EntitySet="Satislar" />
    </AssociationSet>
    <AssociationSet Name="FK_Sepet_Kullanicilar" Association="Self.FK_Sepet_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="Sepet" EntitySet="Sepet" />
    </AssociationSet>
    <AssociationSet Name="FK_KullaniciRolleri_Roller" Association="Self.FK_KullaniciRolleri_Roller">
      <End Role="Roller" EntitySet="Roller" />
      <End Role="kullaniciRolleri" EntitySet="kullaniciRolleri" />
    </AssociationSet>
    <AssociationSet Name="FK_Urunler_Markalar" Association="Self.FK_Urunler_Markalar">
      <End Role="Markalar" EntitySet="Markalar" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
    <AssociationSet Name="FK_Urunler_Markalar1" Association="Self.FK_Urunler_Markalar1">
      <End Role="Markalar" EntitySet="Markalar" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
    <AssociationSet Name="FK_Satislar_Urunler" Association="Self.FK_Satislar_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="Satislar" EntitySet="Satislar" />
    </AssociationSet>
    <AssociationSet Name="FK_Satislar_Urunler1" Association="Self.FK_Satislar_Urunler1">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="Satislar" EntitySet="Satislar" />
    </AssociationSet>
    <AssociationSet Name="FK_Sepet_Urunler" Association="Self.FK_Sepet_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="Sepet" EntitySet="Sepet" />
    </AssociationSet>
    <AssociationSet Name="FK_Sepet_Urunler2" Association="Self.FK_Sepet_Urunler2">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="Sepet" EntitySet="Sepet" />
    </AssociationSet>
  </EntityContainer>
</Schema>